<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)src\coverlet.msbuild.tasks\buildMultiTargeting\coverlet.msbuild.props" Condition="'$(LEGACY)' != '' " />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)"/>
		<!-- Microsoft.TestPlatform.TestHost (v18.0.1) depends on Newtonsoft.Json -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />-->
    <PackageReference Include="xunit.v3.mtp-v2" Version="$(XunitV3Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coverlet.testsubject\coverlet.testsubject.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRoot)src\coverlet.msbuild.tasks\buildMultiTargeting\coverlet.msbuild.targets" Condition="'$(LEGACY)' != '' " />
</Project>
