# coverlet

./: .editorconfig  .gitignore  .mcp.json  .travis.yml  BannedSymbols.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  NuGet.config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  azure-pipelines.yml  build.cmd  build.proj  build.sh  build.yml  codecov.yml  coverlet.msbuild.nuspec  coverlet.nuspec  coverlet.sln  coverlet.slnx  global.json  nuget.config  version.json
src/coverlet.MTP/: CoverageFactory.cs  CoverletDataCollector.cs  CoverletExtensionCollector.cs  CoverletExtensionCommandLineProvider.cs  CoverletExtensionConfiguration.cs  CoverletExtensionEnvironmentVariableProvider.cs  CoverletExtensionProvider.cs  MtpProcessExitHandler.cs  TestingPlatformBuilderHook.cs  coverlet.MTP.csproj  coverlet.MTP.snk  coverletExtension.cs
src/coverlet.collector/: CoverletCollector.cs  Friends.cs  Services.cs  coverlet.collector.csproj  coverlet.collector.nuspec  version.json
src/coverlet.console/: ExitCodes.cs  Program.cs  Services.cs  coverlet.console.csproj  coverlet.console.snk  version.json
src/coverlet.core/: App.config  Coverage.cs  CoverageDetails.cs  CoveragePrepareResult.cs  CoverageResult.cs  CoverageSummary.cs  CoverageSummaryResult.cs  CoverageTracker.cs  DependencyInjection.cs  Exceptions.cs  ObjectModel.cs  TeamCityServiceMessageWriter.cs  coverlet.core.csproj  coverlet.core.snk
src/coverlet.datacollector/: CoverletDataCollector.cs  coverlet.datacollector.csproj  coverlet.datacollector.snk
src/coverlet.inproccollector/: CoverletInProcDataCollector.cs  coverlet.inproccollector.csproj
src/coverlet.msbuild/: coverlet.msbuild.props  coverlet.msbuild.targets  coverlet.props  coverlet.targets
src/coverlet.msbuild.tasks/: BaseTask.cs  CoverageResultTask.cs  InstrumentationTask.cs  MSBuildLogger.cs  ReportWriter.cs  Services.cs  coverlet.msbuild.props  coverlet.msbuild.targets  coverlet.msbuild.tasks.csproj  version.json
test/: .gitignore  Directory.Build.props  Directory.Build.targets
test/coverlet.MTP.tests/: coverlet.MTP.tests.csproj  coverlet.MTP.tests.snk
test/coverlet.MTP.unit.tests/: CoverletExtensionEnvironmentVariableProviderTests.cs  CoverletMTPCommandLineTests.cs  coverlet.MTP.unit.tests.csproj  coverlet.MTP.unit.tests.snk
test/coverlet.MTP.validation.tests/: CollectCoverageTests.cs  ConfigurationFileTests.cs  Directory.Build.props  Directory.Build.targets  HelpCommandTests.cs  Tests.cs  Tests2.cs  coverlet.MTP.validation.tests.csproj  coverlet.MTP.validation.tests.snk
test/coverlet.benchmark.subject/: AsyncWorkload.cs  AutoPropsWorkload.cs  DeepNestingWorkload.cs  ExcludedWorkload.cs  GenericWorkload.cs  IteratorWorkload.cs  LambdaWorkload.cs  Program.cs  SwitchWorkload.cs  coverlet.benchmark.subject.csproj
test/coverlet.collector.tests/: AttachmentManagerTests.cs  CoverletCoverageDataCollectorTests.cs  CoverletInProcDataCollectorTests.cs  CoverletSettingsParserTests.cs  CoverletSettingsTests.cs  TestServices.cs  coverlet.collector.tests.csproj  coverlet.collector.tests.snk
test/coverlet.core.benchmark.tests/: AutoPropsBenchmarks.cs  CoverageBenchmarks.cs  HowTo.md  InstrumentationOptionsBenchmarks.cs  InstrumenterBenchmarks.cs  PerformanceImprovementProposal.md  PerformanceImprovementProposal2.md  Program.cs  Simulator.cs  coverlet.core.benchmark.tests.csproj  coverlet.core.benchmark.tests.snk
test/coverlet.core.coverage.tests/: Program.cs  coverlet.core.coverage.tests.csproj  coverlet.core.coverage.tests.snk  key.publickey  out.txt  public.snk  xunit.runner.json
test/coverlet.core.performancetest/: PerformanceTest.cs  coverlet.core.performancetest.csproj
test/coverlet.core.remote.tests/: FunctionExecutorExtensions.cs  Usings.cs  coverlet.core.remote.tests.csproj  coverlet.core.remote.tests.sln  coverlet.core.remote.tests.snk
test/coverlet.core.standalone.sample/: Sample.cs
test/coverlet.core.standalone.tests/: BaseTest.cs  StandaloneInstrumentation.cs  coverlet.core.standalone.tests.csproj
test/coverlet.core.tests/: .gitignore  AssemblyMarkedAsExcludeFromCodeCoverageEmitter.cs  CoverageResultTests.cs  CoverageSummaryTests.cs  CoverageTests.cs  CoverageTrackerTests.cs  GlobalSuppressions.cs  InstrumenterHelper.cs  TeamCityServiceMessageWriterTests.cs  TestServices.cs  coverlet.core.tests.csproj
test/coverlet.core.tests.samples.netstandard/: CoverageTests.AsyncAwait.cs  Instrumentation.AsyncAwait.cs  coverlet.core.tests.samples.netstandard.csproj  coverlet.core.tests.samples.netstandard.snk
test/coverlet.integration.MTP.tests/: AssertHelper.cs  BaseTest.cs  DotnetTool.cs  coverlet.integration.MTP.tests.csproj
test/coverlet.integration.determisticbuild/: DeepThought.cs  TemplateTest.cs  coverage.cobertura.xml  coverlet.integration.determisticbuild.csproj
test/coverlet.integration.legacy.tests/: Collectors.cs  DeterministicBuild.cs  Msbuild.cs  coverlet.integration.legacy.tests.csproj  coverlet.integration.legacy.tests.snk
test/coverlet.integration.template/: DeepThought.cs  Program.cs  TemplateTest.cs  coverlet.integration.template.csproj
test/coverlet.integration.tests/: AssertHelper.cs  BaseTest.cs  Collectors.cs  DeterministicBuild.cs  DotnetTool.cs  Msbuild.cs  WpfCoverageTests.cs  WpfResolverTests.cs  coverlet.integration.tests.csproj  coverlet.integration.tests.snk
test/coverlet.msbuild.benchmark.tests/: Program.cs  benchmark.cmd  coverlet.msbuild.CoverageResultTaskBenchmark.cs  coverlet.msbuild.InstrumentationTaskBenchmark.cs  coverlet.msbuild.benchmark.tests.csproj  coverlet.msbuild.benchmark.tests.snk  public.snk
test/coverlet.msbuild.tasks.tests/: .runsettings  ConsoleTableTests.cs  CoverageResultTaskTests.cs  InstrumentationTaskTests.cs  Reporters.cs  coverlet.msbuild.tasks.tests.csproj  coverlet.msbuild.tasks.tests.snk
test/coverlet.tests.projectsample.aspmvcrazor.tests/: AssemblyInfo.cs  ResolverTests.cs  coverlet.tests.projectsample.aspmvcrazor.tests.csproj
(+608 files in other folders)
