<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <NetCurrent Condition="'$(LEGACY)' == ''">net10.0</NetCurrent>
    <NetCurrent Condition="'$(LEGACY)' != ''">net9.0</NetCurrent>
    <NetMinimum>net8.0</NetMinimum>
    <FullFrameworkTFM>net472</FullFrameworkTFM>
    <!-- enforce CamelCase case string-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Copyright>(c) 2018 Toni Solarin-Sodara</Copyright>
    <!-- SourceLink Setup -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Build properties -->
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1507;NU5105;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <!--<UsingMicrosoftArtifactsSdk>true</UsingMicrosoftArtifactsSdk>-->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/sdk/artifacts-output -->
    <!-- C:\Program Files\dotnet\sdk\8.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <ArtifactsBinOutputName>bin</ArtifactsBinOutputName>
    <CoverletVersion Condition="'$(CoverletVersion)'==''">8.0.0</CoverletVersion>
    <!-- Breaking change NET 8.0 InformationalVersion with SourceRevisionId -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Default to non-deterministic for local builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' != 'true' AND '$(GITHUB_ACTIONS)' != 'true'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <Deterministic>false</Deterministic>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(UseMicrosoftTestingPlatformRunner)' != 'true'">
    <VSTestLogger Include="trx%3BLogFileName=TestResults-$(TargetFramework)-$(MSBuildProjectName).trx" />
    <VSTestLogger Include="html%3BLogFileName=TestResults-$(TargetFramework)-$(MSBuildProjectName).html" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' And '$(UseMicrosoftTestingPlatformRunner)' != 'true'">
    <VSTestResultsDirectory>$(RepoRoot)artifacts/reports/$(Configuration.ToLowerInvariant())</VSTestResultsDirectory>
    <VSTestLogger>@(VSTestLogger)</VSTestLogger>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' And '$(UseMicrosoftTestingPlatformRunner)' != 'true'">
    <VSTestResultsDirectory>$(RepoRoot)artifacts\reports\$(Configuration.ToLowerInvariant())</VSTestResultsDirectory>
    <VSTestLogger>@(VSTestLogger)</VSTestLogger>
  </PropertyGroup>

</Project>
