<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetMinimum)</TargetFrameworks>
    <ToolCommandName>coverlet</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <AssemblyTitle>coverlet.console</AssemblyTitle>
    <!-- create SBOM -->
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <!-- Nuget package properties https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <PropertyGroup>
    <PackageId>$(AssemblyTitle)</PackageId>
    <Authors>tonerdo</Authors>
    <Description>Coverlet is a cross platform code coverage tool for .NET, with support for line, branch and method coverage.</Description>
    <PackageTags>coverage;testing;unit-test;lcov;opencover;quality</PackageTags>
    <PackageReadmeFile>GlobalTool.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/Changelog.md</PackageReleaseNotes>
    <PackageIcon>coverlet-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/coverlet-coverage/coverlet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Sbom.Targets">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\coverlet.core\coverlet.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\_assets\coverlet-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\Documentation\GlobalTool.md" Link="GlobalTool.md" Pack="true" PackagePath="\">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
