<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ToolCommandName>coverlet</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <AssemblyTitle>coverlet.console</AssemblyTitle>
    <Authors>tonerdo</Authors>
    <PackageId>$(AssemblyTitle)</PackageId>
    <Description>Coverlet is a cross platform code coverage tool for .NET, with support for line, branch and method coverage.</Description>
    <PackageTags>coverage;testing;unit-test;lcov;opencover;quality</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/tonerdo/coverlet/master/_assets/coverlet-icon.svg?sanitize=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tonerdo/coverlet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\coverlet.core\coverlet.core.csproj" />
  </ItemGroup>

</Project>
