<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!--
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      $(RepoRoot)artifacts/package/$(Configuration.ToLowerInvariant())
    </RestoreSources>
    -->
    <IsPackable>false</IsPackable>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="$(XunitV3Version)" />
    <!--<PackageReference Include="coverlet.MTP" Version="8.0.0-preview.28.g4608ccb7ad" />-->
    <PackageReference Include="NuGet.Packaging" Version="$(NugetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestingPlatform" />
    <ProjectCapability Include="TestingPlatformApplication" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)test\coverlet.tests.utils\coverlet.tests.utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestProjects\BasicTestProject\BasicTestProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestProjects\CalculateSampleTests\CalculateSampleTests.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
