<Project Sdk="Microsoft.NET.Sdk">
  <!-- This test project does NOT need MTP runner itself -->
  <!-- It tests a SEPARATE BasicTestProject that uses MTP -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!--
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      $(RepoRoot)artifacts/package/$(Configuration.ToLowerInvariant())
    </RestoreSources>
    -->
    <IsPackable>false</IsPackable>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="$(XunitV3Version)" />
    <PackageReference Include="NuGet.Packaging" Version="$(NugetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestingPlatform" />
    <ProjectCapability Include="TestingPlatformApplication" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)test\coverlet.tests.utils\coverlet.tests.utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestProjects\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <!-- Ensure packages are built before running tests -->
  <Target Name="EnsureCoverletPackagesBuilt" BeforeTargets="Build">
    <Message Text="Checking if coverlet.core and coverlet.MTP packages are built..." Importance="high" />

    <PropertyGroup>
      <PackagePath>$(RepoRoot)artifacts\package\$(Configuration)</PackagePath>
    </PropertyGroup>

    <ItemGroup>
      <MtpPackages Include="$(PackagePath)\coverlet.MTP.*.nupkg" />
    </ItemGroup>

    <!-- Only check for coverlet.MTP package -->
    <Error Condition="'@(MtpPackages)' == ''"
           Text="coverlet.MTP package not found in '$(PackagePath)'.%0ARun: dotnet pack src/coverlet.MTP/coverlet.MTP.csproj -c $(Configuration)" />

    <Message Text="Found coverlet.MTP package: @(MtpPackages)" Importance="high" />
  </Target>
</Project>
