<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks Condition="'$(LEGACY)' == ''">net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LEGACY)' != ''">net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0057</NoWarn>
  </PropertyGroup>

  <!-- Common packages for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <!-- Use framework-matching versions of packages with System.Text.Json dependencies to avoid assembly version mismatch at runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.5" />
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.13" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- System.Text.Json is part of .NET 10 framework - no explicit reference needed -->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="NuGet.Versioning" VersionOverride="6.14.0"/> <!-- latest version that supports netstandard2.0 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
