<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <Authors>tonerdo</Authors>
    <PackageId>$(AssemblyTitle)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>Coverlet is a cross platform code coverage tool for .NET Core, with support for line, branch and method coverage.</Description>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageTags>coverage;testing;unit-test;lcov;opencover;quality</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/tonerdo/coverlet/master/_assets/coverlet-icon.svg?sanitize=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tonerdo/coverlet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tonerdo/coverlet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/coverlet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coverlet.core\coverlet.core.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
