<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Coverlet.MSbuild.Tasks.InstrumentationTask" AssemblyFile="$(MSBuildThisFileDirectory)coverlet.msbuild.tasks.dll"/>
  <UsingTask TaskName="Coverlet.MSbuild.Tasks.CoverageResultTask" AssemblyFile="$(MSBuildThisFileDirectory)coverlet.msbuild.tasks.dll"/>

  <Target Name="InstrumentModulesNoBuild" BeforeTargets="VSTest">
    <Coverlet.MSbuild.Tasks.InstrumentationTask
      Condition="'$(VSTestNoBuild)' == 'true' and $(CollectCoverage) == 'true'"
      Exclude="$(Exclude)"
      ExcludeByFile="$(ExcludeByFile)"
      Path="$(TargetPath)" />
  </Target>

  <Target Name="InstrumentModulesAfterBuild" AfterTargets="BuildProject">
    <Coverlet.MSbuild.Tasks.InstrumentationTask
      Condition="'$(VSTestNoBuild)' != 'true' and $(CollectCoverage) == 'true'"
      Exclude="$(Exclude)"
      ExcludeByFile="$(ExcludeByFile)"
      Path="$(TargetPath)" />
  </Target>

  <Target Name="GenerateCoverageResult" AfterTargets="VSTest">
    <Coverlet.MSbuild.Tasks.CoverageResultTask
      Condition="$(CollectCoverage) == 'true'"
      Output="$(CoverletOutput)"
      OutputFormat="$(CoverletOutputFormat)"
      Threshold="$(Threshold)"
      ThresholdType="$(ThresholdType)" />
  </Target>

</Project>
