<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Coverlet.MSbuild.Tasks.InstrumentationTask" AssemblyFile="$(MSBuildThisFileDirectory)coverlet.msbuild.tasks.dll"/>
  <UsingTask TaskName="Coverlet.MSbuild.Tasks.CoverageResultTask" AssemblyFile="$(MSBuildThisFileDirectory)coverlet.msbuild.tasks.dll"/>

  <Target Name="InstrumentModules">
    <Coverlet.MSbuild.Tasks.InstrumentationTask Path="$(TargetPath)" />
  </Target>

  <Target Name="InstrumentModulesNoBuild" BeforeTargets="VSTest">
    <CallTarget Condition="'$(VSTestNoBuild)' == 'true' and $(CollectCoverage) == 'true'" Targets="InstrumentModules" />
  </Target>

  <Target Name="InstrumentModulesAfterBuild" AfterTargets="BuildProject">
    <CallTarget Condition="'$(VSTestNoBuild)' != 'true' and $(CollectCoverage) == 'true'" Targets="InstrumentModules" />
  </Target>

  <Target Name="GenerateCoverageResult" AfterTargets="VSTest">
    <Coverlet.MSbuild.Tasks.CoverageResultTask
      Output="$(CoverletOutput)"
      OutputFormat="$(CoverletOutputFormat)"
    />
  </Target>

</Project>